<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/ProfileDisplay"
    tools:ignore="ExtraText">

    <fragment
        android:id="@+id/ProfileDisplay"
        android:name="com.example.plateperf.ProfileDisplay"
        android:label="Profile Display"
        tools:layout="@layout/fragment_profile_display">

        <action
            android:id="@+id/action_ProfileDisplay_to_Profile"
            app:destination="@id/Profile" />

    </fragment>
    <fragment
        android:id="@+id/Profile"
        android:name="com.example.plateperf.Profile"
        android:label="ProfileUpdate"
        tools:layout="@layout/fragment_profile">

        <action
            android:id="@+id/action_Profile_to_ProfileDisplay"
            app:destination="@id/ProfileDisplay" />
    </fragment>

</navigation>