<!-- activity_recipe_page.xml -->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Title -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Recipes"
            android:textSize="24sp"
            android:textStyle="bold"
            android:padding="8dp"/>

        <!-- Button, Loader Animation, and RecyclerView for Meals -->
        <Button
            android:id="@+id/backBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_margin="16dp"
            android:backgroundTint="@color/yellow"
            android:text="@string/back"
            android:textColor="@color/black" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/loaderAnimationView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:pointerIcon="none"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/loader_animation"
            tools:ignore="MissingClass" />

        <!-- Breakfast Card -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp">

            <!-- LinearLayout for Breakfast -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Breakfast"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    android:padding="8dp" />

                <!-- RecyclerView for Breakfast Recipes -->
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewBreakfast"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    tools:listitem="@layout/item_recipe"/>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Lunch Card -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp">

            <!-- LinearLayout for Lunch -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lunch"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    android:padding="8dp" />

                <!-- RecyclerView for Lunch Recipes -->
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewLunch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    tools:listitem="@layout/item_recipe"/>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Dinner Card -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp">

            <!-- LinearLayout for Dinner -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dinner"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    android:padding="8dp" />

                <!-- RecyclerView for Dinner Recipes -->
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewDinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    tools:listitem="@layout/item_recipe" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>

</ScrollView>
